TallyWPF/Company/CreateCompanyForm.xaml

<Window x:Class="TallyWPF.Company.CreateCompanyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallyWPF.Company"
        mc:Ignorable="d"
        Title="Create Company" Height="750" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label FontSize="18" Grid.Row="0" Grid.Column="0" Content="Name" Margin="10" />
		<TextBox FontSize="18" x:Name="companyNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="1" Grid.Column="0" Content="Mailing Name" Margin="10" />
		<TextBox FontSize="18" x:Name="mailingNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="2" Grid.Column="0" Content="Adress" Margin="10" />
		<TextBox FontSize="18" x:Name="addressTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="3" Grid.Column="0" Content="State" Margin="10" />
		<TextBox FontSize="18" x:Name="stateTextBox" Grid.Row="3" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="4" Grid.Column="0" Content="Pin Code" Margin="10" />
		<TextBox PreviewTextInput="pinCodeTextBox_PreviewTextInput" FontSize="18" x:Name="pinCodeTextBox" Grid.Row="4" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="5" Grid.Column="0" Content="Telephone Number" Margin="10" />
		<TextBox FontSize="18" x:Name="telephoneNumberTextBox" Grid.Row="5" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="6" Grid.Column="0" Content="E-Mail" Margin="10" />
		<TextBox FontSize="18" x:Name="emailTextBox" Grid.Row="6" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="7" Grid.Column="0" Content="Financial Year From" Margin="10" />
		<DatePicker FontSize="18" x:Name="financialYearFromDatePicker" Grid.Row="7" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="8" Grid.Column="0" Content="Books Begin From" Margin="10" />
		<DatePicker FontSize="18" x:Name="booksBeginFromDatePicker" Grid.Row="8" Grid.Column="1" Margin="10" />

		<Label FontSize="18" Grid.Row="9" Grid.Column="0" Content="Password" Margin="10" />
		<PasswordBox FontSize="18" x:Name="passwordTextBox" Grid.Row="9" Grid.Column="1" Margin="10" />

		<Button FontSize="18" Height="50" Margin="50" Content="Create Company" x:Name="createCompanyButton" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Click="createCompanyButton_Click" />
	</Grid>
</Window>
