TallyWPF/Gateway/AccountsInfo/Ledgers/CreateLedgerForm.xaml

<Window x:Class="TallyWPF.Gateway.AccountsInfo.Ledgers.CreateLedgerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallyWPF.Gateway.AccountsInfo.Ledgers"
        mc:Ignorable="d"
        Title="Create Ledger" Height="600" Width="600" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Content="Name" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10"/>
		<TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="10"/>

		<Label Content="Under" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="underComboBox" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="10" SelectionChanged="underComboBox_SelectionChanged" />

		<Label x:Name="inventoryAffectedLabel" Content="Inventory Value are Affected" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="inventoryAffectedComboBox" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="10" />

		<Label x:Name="dateReconciliationLabel" Content="Effective Date for Reconciliation" Grid.Row="3" Grid.Column="0" FontSize="18" Margin="10"/>
		<DatePicker x:Name="dateReconciliationDateTimePicker" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="10" />

		<Label x:Name="maintainBalancesLabel" Content="Maintain Balances Bill by Bill" Grid.Row="4" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="maintainBalancesComboBox" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="10" SelectionChanged="maintainBalancesComboBox_SelectionChanged" />

		<Label x:Name="defaultCreditPeriodLabel" Content="Default Credit Period" Grid.Row="5" Grid.Column="0" FontSize="15" Margin="40,10,10,10"/>
		<TextBox x:Name="defaultCreditPeriodTextBox" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="200,10,10,10" />

		<Label x:Name="percentageOfCalculationLabel" Content="Percentage of Calculation" Grid.Row="6" Grid.Column="0" FontSize="18" Margin="10"/>
		<TextBox x:Name="percentageOfCalculationTextBox" Grid.Row="6" Grid.Column="1" FontSize="18" Margin="200,10,10,10" TextChanged="percentageOfCalculationTextBox_TextChanged" />

		<Label x:Name="methodOfCalculationLabel" Content="Method of Calculation" Grid.Row="7" Grid.Column="0" FontSize="15" Margin="40,10,10,10"/>
		<ComboBox x:Name="methodOfCalculationComboBox" Grid.Row="7" Grid.Column="1" FontSize="15" Margin="100,10,10,10"/>

		<Button x:Name="createLedgerButton" Content="Create Ledger" FontSize="18" Margin="50" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Click="createLedgerButton_Click" />

	</Grid>
</Window>
