TallyWPF/Gateway/AccountsInfo/Groups/CreateGroupForm.xaml

<Window x:Class="TallyWPF.Gateway.AccountsInfo.Groups.CreateGroupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallyWPF.Gateway.AccountsInfo.Groups"
        mc:Ignorable="d"
        Title="Create Group" Height="600" Width="600" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Content="Name" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10"/>
		<TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="10"/>

		<Label Content="Under" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="underComboBox" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="10" SelectionChanged="underComboBox_SelectionChanged" />

		<Label x:Name="natureOfGroupLabel" Content="Nature Of Group" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="natureOfGroupComboBox" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="10" SelectionChanged="natureOfGroupComboBox_SelectionChanged" IsVisibleChanged="natureOfGroupComboBox_IsVisibleChanged"/>

		<Label x:Name="affectGrossProfitLabel" Content="Does it Affect Gross Profit" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="30,5,10,10"/>
		<ComboBox x:Name="affectGrossProfitComboBox" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,5,10,10" SelectionChanged="affectGrossProfitComboBox_SelectionChanged"/>

		<Label Content="Group Behaves as Sub Ledger" Grid.Row="4" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="behavesSubLedgerComboBox" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="10"/>

		<Label Content="Net Debit/Credit Balances" Grid.Row="5" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="netBalancesComboBox" Grid.Row="5" Grid.Column="1" FontSize="18" Margin="10"/>

		<Label Content="Used for Calculation" Grid.Row="6" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="usedForCalculationComboBox" Grid.Row="6" Grid.Column="1" FontSize="18" Margin="10"/>

		<Label Content="Method to Allocate in Purchase Income" Grid.Row="7" Grid.Column="0" FontSize="18" Margin="10"/>
		<ComboBox x:Name="methodToAllocateComboBox" Grid.Row="7" Grid.Column="1" FontSize="18" Margin="10"/>

		<Button x:Name="createGroupButton" Content="Create Group" FontSize="18" Margin="50" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Click="createGroupButton_Click" />
	</Grid>
</Window>
