TallyWPF/Dashboard.xaml

<Window x:Class="TallyWPF.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallyWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800"
		MinHeight="600" MinWidth="800"
		WindowStartupLocation="CenterScreen" Closed="Window_Closed">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Content="List of Companies" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="20"/>

		<ListBox ItemsSource="{Binding}" Name="listOfCompaniesListBox" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Margin="10" SelectionChanged="listOfCompaniesListBox_SelectionChanged"/>

		<Button Name="selectCompanyButton" FontSize="18" Height="70" Grid.Row="1" Grid.Column="1" Margin="10" Content="Select Company" IsEnabled="False" Click="selectCompanyButton_Click"/>
		<Button Name="createCompanyButton" FontSize="18" Height="70" Grid.Row="2" Grid.Column="1" Margin="10" Content="Create Company" Click="createCompanyButton_Click"/>
		<Button Name="alterCompanyButton" FontSize="18" Height="70" Grid.Row="3" Grid.Column="1" Margin="10" Content="Alter Company" IsEnabled="False" Click="alterCompanyButton_Click"/>
		<Button Name="deleteCompanyButton" FontSize="18" Height="70" Grid.Row="4" Grid.Column="1" Margin="10" Content="Delete Company" IsEnabled="False" Click="deleteCompanyButton_Click"/>
		<Button Name="changeDataLocationButton" FontSize="18" Height="70" Grid.Row="5" Grid.Column="1" Margin="10" Content="Change Data Location" Click="changeDataLocationButton_Click"/>
		<Label Name="dataLocationLabel" FontSize="18" Grid.Row="6" Grid.Column="1" Content="Data Location" HorizontalAlignment="Left" Margin="10"/>

	</Grid>
</Window>
